# gradle-screen-record

./: README.md  mkdir-if-absent.sh  prepare-tools.MD  screen-record.gradle  screen-record.sh
