//apply from: "${dir}screen-record.gradle"

def CMD_DIR_REMOTE = "https://raw.githubusercontent.com/fashare2015/gradle-screen-record/master/"
def CMD_DIR_LOCAL = "./"    //TODO: download into a local cmd dir
def CMD_FILE_LIST = ["screen-record.sh", "mkdir-if-absent.sh"]

task downloadCmds() {
    CMD_FILE_LIST.forEach {
        def fileName = it
        def url = CMD_DIR_REMOTE + fileName

        File cmdDir = new File(CMD_DIR_LOCAL)
        if(!cmdDir.exists())
            cmdDir.mkdir();

        File cmdFile = new File(CMD_DIR_LOCAL + fileName)
        if(!cmdFile.exists())
            cmdFile.withOutputStream {
                it << new URL(url).openStream()
            }
    }
}

task screenRecord(type: Exec) {
//    def fileName=project['fileName']
//    def size=project['size']
//    def time=project['time']

    executable "sh"
//    args CMD_DIR_LOCAL + "screen-record.sh ${fileName} ${size} ${time}"
    args "./screen-record.sh taobao 100x400 20"
}
