// Usage: add to your rootProject/build.gradle
// apply from: "https://raw.githubusercontent.com/fashare2015/gradle-screen-record/master/screen-record.gradle"

def CMD_DIR_REMOTE = "https://raw.githubusercontent.com/fashare2015/gradle-screen-record/master/"
def CMD_DIR_LOCAL = "./"    //TODO: download into a local cmd dir
def CMD_FILE_LIST = ["screen-record.sh", "mkdir-if-absent.sh"]

task downloadCmds() {
    CMD_FILE_LIST.forEach {
        def fileName = it
        def url = CMD_DIR_REMOTE + fileName

        File cmdDir = new File(CMD_DIR_LOCAL)
        if(!cmdDir.exists())
            cmdDir.mkdir();

        File cmdFile = new File(CMD_DIR_LOCAL + fileName)
        if(!cmdFile.exists())
            cmdFile.withOutputStream {
                it << new URL(url).openStream()
            }
    }
}

task chmod(type: Exec) {
    executable "sh"
    args "-c", "chmod 7777 " + CMD_DIR_LOCAL + "screen-record.sh"
}

task screenRecord(type: Exec, dependsOn: chmod) {
    def fileName = getString(project, 'fileName', "screenRecord")
    def size = getString(project, 'size', "240x400")
    def time = getString(project, 'time', "8")
    def ffmpegPath = getFfmpegPath()

    executable "sh"
    args "-c", CMD_DIR_LOCAL + "screen-record.sh $fileName $size $time $ffmpegPath"
}

def getString(Project project, String propertyName, String defaultValue) {
    project.hasProperty(propertyName) ? project.getProperty(propertyName) : defaultValue
}

def getFfmpegPath() {
    return hasProperty('FFMPEG_PATH') ? FFMPEG_PATH : "ffmpeg"
}